// Задача №7
// Напишите программу, которая на входе принимает 3х значное число
// и на выходе показывает последнее цифру этого числа

// Вводим данные с консоли -  число
Console.WriteLine("Введите трехзначное число");
string? inputNum = Console.ReadLine();

// if проверка на нулевое значение
if (inputNum != null)
{
    //конвертация строки в число
    int number = int.Parse(inputNum);
    // находим остаток от деления на 10
    int lastDigit = number % 10;
    // Выводим результат в консоль
    Console.WriteLine(lastDigit);
}