// Задача 12
// Напишите программу, которая будет принимать на вход два числа 
// и выводить является ли **второе** число кратным первому. 
// Если второе число не кратно первому, то программа выводит на экран остаток от деления.

// Создаем переменную num1 &  num2 И с консоли вводим ее значение.  
// При этом сразу проверяем на null и конвертируем  в int
int num1 = int.Parse(Console.ReadLine()??"0");
int num2 = int.Parse(Console.ReadLine()??"0");

// в переменную result записываем результат остаток от деления второго числа на первое
int result = num2%num1;

// если остаток от деления  == 0,  то число кратное
// Выводим результат в консоль
if(result==0)
{
    Console.WriteLine("Кратное");
}
else
{
Console.WriteLine("Не кратно "+result);
}